VITE_SUPABASE_PROJECT_ID="ambuqsyljdqdykmtqwwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYnVxc3lsamRxZHlrbXRxd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM1MTUsImV4cCI6MjA3NTA3OTUxNX0.tby1EY9s4r3O5oydYH61pBGSWlOxs60X2OIYJR7wrxE"
VITE_SUPABASE_URL="https://ambuqsyljdqdykmtqwwl.supabase.co"
